// body {
//     width: 100%;
//     margin: 0 auto;
//     background: rgb(207, 207, 207);
// }

//ЧЕКЛИСТ
// body {
//     background-color: #dadadaa8;
//     overflow-x: hidden;
//     text-align: center;
//   }
//   .input .list {
//     display: inline-block;
//   }
//   .list {
//     padding: 0;
//     list-style-type: none;
//   }
//   .list span {
//     margin-right: 5px;
//   }
//   .list .remove,
//   .list .mark {
//     color: blue;
//     cursor: pointer;
//   }
//   .list .remove:hover,
//   .list .mark:hover {
//     text-decoration: underline;
//   }
//   .active {
//     text-decoration: line-through;
//   }


//Записная книжка
#wrapper {
	width: 500px;
	margin: 0 auto;
	position: relative;
}

#menu {
	width: 150px;
	position: absolute;
	right: 105%;
}
#notes {
	padding: 0;
	margin: 0;
}
#notes li {
	padding: 5px;
	text-align: center;
	margin-bottom: 10px;
	border: 1px dashed gray;
	list-style-type: none;
  	color: #555;
	cursor: pointer;
}
.open {
	padding-right: 50px;	
}
.open:hover {
	color: darkcyan;
}
.remove {
	color: #555;
	padding-left: 10px;
}
li .active {
  background-color: rgb(239, 239, 239);
} 
li .not_active {
  background-color: #fff;
}
#notes li:hover, #notes li.active {
	background: #f1f1f1;
}
#create button {
	width: 100%;
	padding: 5px;
}

#text textarea {
	width: 100%;
	height: 400px;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 10px;
}
#text button {
	width: 100%;
	height: 30px;
}